meta {
  name: Search for Local Available Numbers
  type: http
  seq: 3
}

get {
  url: https://{{Space}}/api/laml/2010-04-01/Accounts/{{Proj}}/AvailablePhoneNumbers/US/Local?InRegion=LA
  body: none
  auth: basic
}

params:query {
  InRegion: LA
  ~AreaCode: 508
  ~Contains: 682
  ~Beta: null
  ~ExcludeAllAddressRequired: true
  ~ExcludeForeignAddressRequired: true
  ~ExcludeLocalAddressRequired: true
  ~FaxEnabled: true
  ~MmsEnabled: false
  ~SmsEnabled: false 
  ~VoiceEnabled: false
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}
