meta {
  name: Update a Video Conference
  type: http
  seq: 4
}

put {
  url: https://{{Space}}/api/video/conferences/:conference_id
  body: json
  auth: basic
}

params:path {
  conference_id: e470a756-da3b-4b20-ba73-1b2caa35f51c
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}

body:json {
  {
    "name": "new_name",
    "display_name": "My Conference's New Name",
    "description": "My conference's new description",
    "quality": "1080p",
    "record_on_start": false,
    "enable_room_previews": false
  }
}
