meta {
  name: Create a Brand
  type: http
  seq: 4
}

post {
  url: https://{{Space}}/api/relay/rest/registry/beta/brands
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}

body:form-urlencoded {
  name: Test Brand
  company_name: Company that Does Things
  contact_email: user@email.com
  contact_phone: +12223334444
  ein_issuing_country: US
  legal_entity_type: NON_PROFIT
  ein: 12-3435656
  company_address: 1234 Street Dr, City, State 76565
  company_website: https://signalwire.com/
  status_callback_url: https://website.com/callback
  ~company_vertical: 
}
