meta {
  name: Update an Incoming Phone Number
  type: http
  seq: 3
}

post {
  url: https://{{Space}}/api/laml/2010-04-01/Accounts/{{Proj}}/IncomingPhoneNumbers/:phone_number_sid
  body: formUrlEncoded
  auth: basic
}

params:path {
  phone_number_sid: 247cc121-06d7-4259-baf3-bb525db7776a
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}

body:form-urlencoded {
  FriendlyName: This is a name change!
  ~AddressSid: 
  ~EmergencyAddressSid: 
  ~IdentitySid: 
  ~SmsApplicationSid: 
  ~SmsFallbackMethod: 
  ~SmsFallbackUrl: 
  ~SmsMethod: 
  ~SmsUrl: 
  ~StatusCallback: 
  ~StatusCallbackMethod: 
  ~TrunkSid: 
  ~VoiceApplicationSid: 
  ~VoiceCallerIdLookup: 
  ~VoiceFallbackMethod: 
  ~VoiceFallbackUrl: 
  ~VoiceMethod: 
  ~VoiceReceiveMode: 
  ~VoiceUrl: 
}
