meta {
  name: Update an Incoming Phone Number
  type: http
  seq: 3
}

post {
  url: https://{{Space}}/api/laml/2010-04-01/Accounts/{{Proj}}/IncomingPhoneNumbers/:phone_number_sid
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}

auth:bearer {
  token: 
}

body:form-urlencoded {
  FriendlyName: This is a name change!
  ~AddressSid: 
  ~EmergencyAddressSid: 
  ~IdentitySid: 
  ~SmsApplicationSid: 
  ~SmsFallbackMethod: 
  ~SmsFallbackUrl: 
  ~SmsMethod: 
  ~SmsUrl: 
  ~StatusCallback: 
  ~StatusCallbackMethod: 
  ~TrunkSid: 
  ~VoiceApplicationSid: 
  ~VoiceCallerIdLookup: 
  ~VoiceFallbackMethod: 
  ~VoiceFallbackUrl: 
  ~VoiceMethod: 
  ~VoiceReceiveMode: 
  ~VoiceUrl: 
}
