meta {
  name: Update an Application
  type: http
  seq: 4
}

post {
  url: https://{{Space}}/api/laml/2010-04-01/Accounts/{{Proj}}/Applications/:application_sid
  body: formUrlEncoded
  auth: basic
}

params:path {
  application_sid: 33e53c9f-715a-40b2-a6dd-c8492b137aec
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}

body:form-urlencoded {
  FriendlyName: ChangedApp
  ~MessageStatusCallback: 
  ~SmsFallbackMethod: 
  ~SmsFallbackUrl: 
  ~SmsMethod: 
  ~SmsStatusCallback: 
  ~SmsUrl: 
  ~StatusCallback: 
  ~StatusCallbackMethod: 
  ~VoiceFallbackMethod: 
  ~VoiceFallbackUrl: 
  ~VoiceMethod: 
  ~VoiceUrl: 
}
