meta {
  name: Create CXML Application
  type: http
  seq: 5
}

post {
  url: https://{{Space}}/api/fabric/resources/cxml_applications
  body: json
  auth: basic
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}

auth:bearer {
  token: 
}

body:json {
  {
      "name": "CXML Application with Everything",
      "handle_calls_using": "script",
      "call_handler_script": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Response>\n<Dial callerId=\"{{From}}\">\n<Number>+13334445555</Number>\n</Dial>\n</Response>",
      "handle_fallback_using": "external_url",
      "call_handler_fallback_url": "https://website.com/handle_failed_calls",
      "call_status_callback_url": "https://website.com/status_updates"
  }
}
