meta {
  name: List Calls
  type: http
  seq: 1
}

get {
  url: https://{{Space}}/api/laml/2010-04-01/Accounts/{{Proj}}/Calls?Status=in-progress&From=%2b19108585888&Status=ringing&Status=queued&Status=initiated
  body: none
  auth: basic
}

params:query {
  Status: in-progress
  From: %2b19108585888
  Status: ringing
  Status: queued
  Status: initiated
  ~PageSize: 500
  ~page: 1
  ~ParentCallSid: 7c175a76-4bfc-4cea-93aa-4966f89b4be1
  ~To: %2b12143334444
  ~StartTime<: 2020-08-10
  ~StartTime>: 2020-08-10
  ~StartTime: 2020-08-10
  ~EndTime: 2020-08-10
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}
