meta {
  name: Create SWML Script
  type: http
  seq: 4
}

post {
  url: https://{{Space}}/api/fabric/resources/swml_scripts
  body: json
  auth: basic
}

auth:basic {
  username: {{Proj}}
  password: {{Auth}}
}

body:json {
  {
      "name": "My Script",
      "contents": {
          "version": "1.0.0",
          "sections": {
              "main": [
                  {
                      "answer": {}
                  },
                  {
                      "execute": {
                          "dest": "play_music",
                          "params": {
                              "to_play": "https://cdn.signalwire.com/swml/April_Kisses.mp3"
                          }
                      }
                  }
              ],
              "play_music": [
                  {
                      "play": {
                          "url": "%{params.to_play}"
                      }
                  }
              ]
          }
      }
  }
}
